# urlshortener

./: pom.xml
src/main/java/dev/shegs/urlshortener/: UrlshortenerApplication.java
src/main/java/dev/shegs/urlshortener/controller/: UrlShorteniningController.java
src/main/java/dev/shegs/urlshortener/model/: Url.java  UrlDto.java  UrlErrorResponseDto.java  UrlResponseDto.java
src/main/java/dev/shegs/urlshortener/repository/: UrlRepository.java
src/main/java/dev/shegs/urlshortener/service/: UrlServiceImpl.java  Urlservice.java
src/main/resources/: application.properties
src/test/java/dev/shegs/urlshortener/: UrlshortenerApplicationTests.java
