spring.datasource.url=jdbc:mysql://localhost:3306/url
spring.datasource.username=root
spring.datasource.password=Secret2022

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always